token literal names:
null
null
'print'
'int'
'='
'{'
'}'
';'
'+'
'"'
null
null
null

token symbolic names:
null
WS
PRINT
INT
EQ
OFB
CFB
SEMI
PLUS
DQ
STR
NUM
ID

rule names:
program
block
addexpr
print
value
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 34, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 34, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 35, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 7, 2, 2, 17, 18, 5, 8, 5, 2, 18, 19, 7, 8, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 14, 2, 2, 21, 22, 7, 6, 2, 2, 22, 23, 7, 13, 2, 2, 23, 24, 7, 13, 2, 2, 24, 25, 7, 10, 2, 2, 25, 26, 7, 9, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 10, 6, 2, 29, 30, 7, 9, 2, 2, 30, 9, 3, 2, 2, 2, 31, 34, 7, 13, 2, 2, 32, 34, 5, 12, 7, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 11, 3, 2, 2, 2, 35, 36, 7, 11, 2, 2, 36, 37, 7, 12, 2, 2, 37, 38, 7, 11, 2, 2, 38, 13, 3, 2, 2, 2, 3, 33]