token literal names:
null
null
'int'
'='
'{'
'}'
';'
'+'
null
null

token symbolic names:
null
WS
INT
EQ
OFB
CFB
SEMI
PLUS
NUM
ID

rule names:
WS
INT
EQ
OFB
CFB
SEMI
PLUS
NUM
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 57, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 23, 10, 2, 13, 2, 14, 2, 24, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 46, 10, 9, 12, 9, 14, 9, 49, 11, 9, 5, 9, 51, 10, 9, 3, 10, 6, 10, 54, 10, 10, 13, 10, 14, 10, 55, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 7, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 50, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 2, 60, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 5, 28, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 34, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 40, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 53, 3, 2, 2, 2, 21, 23, 9, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 8, 2, 2, 2, 27, 4, 3, 2, 2, 2, 28, 29, 7, 107, 2, 2, 29, 30, 7, 112, 2, 2, 30, 31, 7, 118, 2, 2, 31, 6, 3, 2, 2, 2, 32, 33, 7, 63, 2, 2, 33, 8, 3, 2, 2, 2, 34, 35, 7, 125, 2, 2, 35, 10, 3, 2, 2, 2, 36, 37, 7, 127, 2, 2, 37, 12, 3, 2, 2, 2, 38, 39, 7, 61, 2, 2, 39, 14, 3, 2, 2, 2, 40, 41, 7, 45, 2, 2, 41, 16, 3, 2, 2, 2, 42, 51, 9, 3, 2, 2, 43, 47, 9, 4, 2, 2, 44, 46, 9, 5, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 42, 3, 2, 2, 2, 50, 43, 3, 2, 2, 2, 51, 18, 3, 2, 2, 2, 52, 54, 9, 6, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 20, 3, 2, 2, 2, 7, 2, 24, 47, 50, 55, 3, 8, 2, 2]